<!DOCTYPE html>
<html>
<head>
    <title>You are not registered to participate in this beta!</title>
    <style type="text/css">
        body {
            background-color: #fec72f;
            color: #fd3354;
            text-align: left;
            font-family: Helvetica, Helvetica;
            background-image: url('access_denied.JPG');
            background-repeat: no-repeat;
        }
        div.dialog {
            width: 25em;
            padding: 0 4em;
            margin: 4em auto 0 auto;
            border: 1px solid #ccc;
            border-right-color: #999;
            border-bottom-color: #999;

        }
        h1 { font-size: 100%; color: #fd3354; line-height: 1.5em; }
        body,td,th {
            font-size: 16px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<!-- This file lives in public/access_denied.html -->
<div class="dialog">
    <h1>You are currently not registered to participate in the beta. To join the beta you must be a member of our Facebook Group @ <a href="http://www.facebook.com/groups/2231388586/">
        Inzombiac</a></h1> </h1>
    <h1>
        <p></p>
</div>
</body>
</html>